<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<style>
a{
text-decoration:none;}
</style>
</head>

<body bgcolor="#CCCCFF">

<table border="0" width="100%" bgcolor="white" height="10%">
<tr>
<td><img src="4.jpeg" width="350" height="100"></td>
<td><input type="Search" placeholder="search"size="50">
<input type="button" value="Search">
</td>
<td><img src="3.jpeg" width="200" height="100"></td>
</tr>
</table>

<table border="3" width="100%" bgcolor="lime" height="12%">
<tr>
<th width="16.66%"><a href="Home.html"><font color="red" size="5">HOME</a></font></th>
<th width="16.66%"><a href="AboutUs.html"><font color="red"  size="5">ABOUT US</a></font></th>
<th width="16.66%"><a href="ContactUs.html"><font color="red"  size="5">CONTACT US</a></font></th>
<th width="16.66%"><a href="Feedback.html"><font color="blue"  size="5">FEEDBACK</a></font></th>
<th width="16.66%"><a href="Login.html"><font color="red"  size="5">LOGIN</a></font></th >
<th width="16.66%"><a href="Register.html"><font color="red"  size="5">REGISTER</a></font></th >
</tr>
</table><br><br>

<table border="0" width="40%" bgcolor="white" align="center">
<tr>
<th>
<h1>Send a Message here</h1><br>
<form>
	<table align="center">
	<tr>
	<th>
	<input type="text" placeholder="Enter name" size="25">
	<input type="text" placeholder="Enter E-mail" size="25">
	</th>
	</table><br>
	
	<table align="center">
	<th>
	<input type="text" placeholder="Enter name" size="25">
	<input type="text" placeholder="Enter E-mail" size="25">
	</th>
	<tr>
	</table><br>
	
	<table align="center">
	<th>
	<input type="text" placeholder="Enter your message" style="width:410px;height:70px;">
	</th>
	<tr>
	</table>
	
	<table align="center">
	<th>
	<input type="button" name="Submit" value="Submit" style="width:85px;height:40px;background-color:blue;color:white;">
	</th>
	<tr>
	</table><br>
	
</form>
</th>
</tr>
</table><br><br>

<table border="3" width="100%"bgcolor="orange">

<tr>
<th bgcolor="black" width="25%"><font color="white">Quick Links<font></th>
<th bgcolor="black" width="25%"><font color="white">Follow Us<font></th>
<th bgcolor="black" width="25%"><font color="white">Contact<font></th>
<th bgcolor="black" width="25%"><font color="white">Search<font></th>
</tr>

<tr>
<td>
<ul>
<li>places to visit</li>
<li>hotels</li>
<li>guides</li>
<li>Food</li>
</ul>
</td>

<td>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Youtube</li>
</ul>
</td>

<td>
<ul>
<li>TOURS & TRAVELS</li>
<li>+91 7668909977</li>
<li>05670987654</li>
<li>Delhi,India</li>
</ul>
</td>

<td><input type="text" placeholder="search">
<input type="button" value="Search"></td>
</tr>

</table>

<marquee>
<h2><u><font color="brown">ENJOY THE MOMENTS</u></h2>
</maequee>

</body>
</html>
